# simon_finalProject

addition_service/: pom.xml
addition_service/src/main/java/tk/drwrong/service/: Activator.java
addition_service/src/main/java/tk/drwrong/service/addition/: AdditionSvc.java  IAdditionSvc.java
addition_service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
interface/: pom.xml
interface/src/main/java/tk/drwrong/service/inter/: Client.java  RestService.java
interface/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
subtraction_service/: .project  pom.xml
subtraction_service/src/main/java/tk/drwrong/service/substraction/: ISubstractionSvc.java  SubstractionSvc.java
subtraction_service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
