<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.drwrong</groupId>
  <artifactId>service-interface</artifactId>
  <version>0.0.2</version>
  <packaging>bundle</packaging>
  <name>Service Interface Client</name>
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
     <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>tk.drwrong</groupId>
        	<artifactId>addition-service</artifactId>
        	<version>0.0.2</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>tk.drwrong</groupId>
        	<artifactId>subtraction-service</artifactId>
        	<version>0.0.1</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency> 
<dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>
	<version>2.0.1</version>
</dependency>
   <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>2.3.0</version>
   </dependency> 

   
    </dependencies>
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>2.3.7</version>
  			<extensions>true</extensions>
            <configuration>
                <instructions>
                  <Bundle-Activator>tk.drwrong.service.Activator</Bundle-Activator>
                </instructions>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>